.btn{
  margin-bottom: 20px;
}
.page{
  margin-top: 20px;
  text-align: right;
}

.resumeWrap{
  padding:0;
  display: flex;
  height: 1018px;
}

.resumeLeft{
  flex:1;
  background:#2d9bcf;
  height: 100%;
  .avatarWrap{
    width: 100%;
    text-align: center;
    padding-top: 50px;
    .avatar{
      margin-left: 20px;
      width: 120px;
      height: 120px;
      background-size: cover;
      border-radius: 50%;
      margin: 0 auto;
    }
    .name{
      font-size: 32px;
      color: #fff;
      margin-top: 30px;
    }
    .position{
      font-size: 22px;
      color: #fff;
      margin-top: 14px;
      .workExperience{
        font-size: 12px;
      }
    }
  }
      
  .personalInfo{
    margin-top: 35px;
    padding-left:30px;
    .title{
      font-size: 22px;
      color: #fff;
    }
    .line{
      margin-top:10px;
      margin-bottom:15px;
      width: 240px;
      height: 1px;
      background-color: #78b3db;
    }
    .infoDetail{
      span{
        font-size: 17px;
        color: #fff;
        position: relative;
        top: -5px;
        padding-left:10px;
      }
      .year{
        display: inline-block;
        font-size: 12px;
        transform: scale(0.9);
        padding-left:0;
        position: relative;
        top: 0px;
      }
    }
    i{
      color: #fff;
      font-size: 30px;
    }
    .interspace{
      height: 40px;
      width: 100%;
    }


  }

}

.resumeRight{
  height: 100%;
  flex:1.7;
  background: #f8f8f8;
  padding-top:30px;
  padding-left:30px;
  padding-right:30px;
  .title{
    color: #2d9bcf;
    font-size: 20px;
    font-weight: bold;
    i{
      font-weight: normal;
      font-size: 20px;
      padding-right:8px;
    }
  }
  .company{
    color: #282938;
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: bold;
    .time{
      color: #5a5a5a;
      font-size: 16px;
      font-weight: normal;
    }
  }

  .companyDescWrap{
    
    border-top: 1px solid red;
  }
  .companyDesc{
    font-size: 12px;
    color: #5a5c5b;
    text-align:justify;
    text-justify:inter-ideograph;
    
    .subtitle{
      margin-top: 6px;
      margin-bottom: 6px;
    }
    .subContent{
      position: relative;
      // text-indent:12px;
      line-height: 18px;
      padding-left: 12px; 
      margin-bottom: 4px;
    }
    .subContent2{
      position: relative;
      // text-indent:12px;
      line-height: 18px;
      padding-left: 16px; 
      margin-bottom: 4px;
    }
    .projectItem{
      margin-bottom: 4px;
      color: #1e1e1e;
    }
    .round{
      display: inline-block;
      width: 6px;
      height: 6px;
      border-radius: 3px;
      background:#858585;
      margin-right: 4px;
      position: relative;
      top:-1px;
      transform: scale(0.8);
    }
    .round2{
      display: inline-block;
      width: 6px;
      height: 6px;
      border-radius: 3px;
      background:#858585;
      margin-right: 8px;
      position: relative;
      top:-1px;
      transform: scale(0.8);
      position: absolute;
      top:6px;
      left:0px;
      width: 6px;  
      height: 6px;  

    }
    .bold{
      font-weight: bold;
      color: #262636;
    }
    .diamond{  
      position: absolute;
      top:6px;
      left:0px;
      width: 6px;  
      height: 6px;  
      // margin: 20px 30px;
      background-color: #252535;
      // transform:rotate(45deg) ; 
      transform: rotate(45deg) skew(20deg,20deg); 
   
      // margin:50px auto;/*让菱形浏览器上居中*/ 
     }
  }
  .blankLine{
    width: 100px;
    height: 4px;
    // background: red;
  }
  .blankLine2{
    width: 100px;
    height: 0px;
    // background: red;
  }
  .marginTop{
    margin-top:8px;
  }
  .badgeWrap{
    .badge{
      display: inline-block;
      background-color: #67b0d4;
      border-radius: 10px;
      height: 20px;
      padding-left:8px;
      padding-right:8px;
      color: #f9fcfe;
      line-height: 20px;
      margin-right: 7px;
      margin-top:7px;
      margin-bottom:7px;
    }
  }

 
  .skill{
    position: relative;
    line-height: 22px;
    margin-top:5px;
    margin-bottom: 5px;
    padding-left: 12px; 
    color: #282a2b;
    .diamond{  
      position: absolute;
      top:8px;
      left:0px;
      width: 6px;  
      height: 6px;  
      background-color: #252535;
      transform: rotate(45deg) skew(20deg,20deg); 
     }
  }
  .interspace{
    height: 30px;
    width: 100%;
  }
  

}


.resumeWrap2{
  padding:10px;
  height: 1018px;
  .twoWrap{
    border:1px solid #4a94b7;
    height: 100%;
    padding: 2px;
    .twoWrap2{
      border:1px solid #9fcadf;
      height: 100%;
      padding:20px;

      .title{
        color: #2d9bcf;
        font-size: 20px;
        font-weight: bold;
        // margin-bottom: 10px;
        i{
          font-weight: normal;
          font-size: 20px;
          padding-right:8px;
        }
      }

      .company{
        color: #282938;
        font-size: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
        font-weight: bold;
        .time{
          color: #5a5a5a;
          font-size: 16px;
          font-weight: normal;
        }
      }
    
      .companyDesc{
        font-size: 12px;
        color: #5a5c5b;
        text-align:justify;
        text-justify:inter-ideograph;
        
        .subtitle{
          margin-top: 6px;
          margin-bottom: 6px;
        }
        .subContent{
          position: relative;
          // text-indent:12px;
          line-height: 18px;
          padding-left: 12px; 
          margin-bottom: 4px;
        }
        .subContent2{
          position: relative;
          // text-indent:12px;
          line-height: 18px;
          padding-left: 16px; 
          margin-bottom: 4px;
        }
        .projectItem{
          margin-bottom: 4px;
          color: #1e1e1e;
        }
        .round{
          display: inline-block;
          width: 6px;
          height: 6px;
          border-radius: 3px;
          background:#858585;
          margin-right: 4px;
          position: relative;
          top:-1px;
          transform: scale(0.8);
        }
        .round2{
          display: inline-block;
          width: 6px;
          height: 6px;
          border-radius: 3px;
          background:#858585;
          margin-right: 8px;
          position: relative;
          top:-1px;
          transform: scale(0.8);
          position: absolute;
          top:6px;
          left:0px;
          width: 6px;  
          height: 6px;  
    
        }
        .bold{
          font-weight: bold;
          color: #262636;
        }
        .diamond{  
          position: absolute;
          top:6px;
          left:0px;
          width: 6px;  
          height: 6px;  
          // margin: 20px 30px;
          background-color: #252535;
          // transform:rotate(45deg) ; 
          transform: rotate(45deg) skew(20deg,20deg); 
       
          // margin:50px auto;/*让菱形浏览器上居中*/ 
         }
      }
      .blankLine{
        width: 100px;
        height: 4px;
        // background: red;
      }
      .blankLine2{
        width: 100px;
        height: 0px;
        // background: red;
      }
      .marginTop{
        margin-top:8px;
      }

      .skill{
        position: relative;
        line-height: 22px;
        margin-top:5px;
        margin-bottom: 5px;
        padding-left: 12px; 
        color: #282a2b;
        .diamond{  
          position: absolute;
          top:8px;
          left:0px;
          width: 6px;  
          height: 6px;  
          background-color: #252535;
          transform: rotate(45deg) skew(20deg,20deg); 
        }
      }
      .interspace{
        height: 30px;
        width: 100%;
      }
    }
  }
}